{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [],
  "[css]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "never"
    }
  }
}
